{
  "name": "next-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.6",
    "@chakra-ui/layout": "^2.1.5",
    "@chakra-ui/react": "^2.2.8",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.15",
    "axios": "^0.27.2",
    "cookies-next": "^2.1.1",
    "css-loader": "^6.7.1",
    "framer-motion": "^6.5.1",
    "next": "^12.2.3",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "sass-loader": "^13.0.2",
    "styled-components": "^5.3.5",
    "swc": "^1.0.11",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "style-loader": "^3.3.1"
  }
}
